# pdf-document-api-use-azure-key-vault-api-to-sign-document

./: Readme.md
CS/: PdfAPIAzureKeyVaultSample.sln
CS/PdfAPIAzureKeyVaultSample/: AzureKeyVaultClient.cs  PdfAPIAzureKeyVaultSample.csproj  Program.cs
VB/: PdfAPIAzureKeyVaultSample.sln
VB/PdfAPIAzureKeyVaultSample/: AzureKeyVaultClient.vb  PdfAPIAzureKeyVaultSample.vbproj  Program.vb
