<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.12.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
	  <PackageReference Include="DevExpress.Document.Processor" Version="23.2.*-*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Document.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="signature.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>